<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>InsightPad</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #343a40;
    }
    .card {
      width: 80%;
      margin: auto;
      margin-top: 50px;
      background-color: #2c2c2c;
      color: #fff;
    }
    .form-control {
      background-color: #464646;
      color: #fff;
      border: 0px;
    }
    label {
      color: #fff;
    }
    #outputTextarea {
      background-color: #555;
      color: #fff;
    }
    .container {
      margin-top: 20px;
    }
    /* The preloader container */
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: #fff;
    }

    /* The spinner animation */
    .preloader .spinner {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60px;
      height: 60px;
      margin: -30px 0 0 -30px;
      border: 5px solid #ccc;
      border-top-color: #333;
      border-radius: 50%;
      animation: spin 1s ease-in-out infinite;
      }

     @keyframes spin {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
}

  </style>
</head>
<body>
  <div class="preloader">
    <div class="spinner"></div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">InsightPad</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">
            <form method="post">
              {% csrf_token %}
              <div class="form-group">
                <!-- <label for="linkInput">Enter link:</label> -->
                <input type="text" class="form-control" id="linkInput" placeholder="Enter link" name='link'>
              </div>
              <button type="submit" class="btn btn-primary" id="generateBtn">Generate</button>
            </form>
              <div class="form-group mt-4">
                <label for="outputTextarea">Summary:</label>
                <textarea class="form-control" id="outputTextarea" rows="12" readonly >{{link}}</textarea>
              </div>
              <button type="submit" class="btn btn-primary" id="downloadBtn">Download</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const downloadBtn = document.getElementById("downloadBtn");
    downloadBtn.addEventListener("click", () => {
      const outputText = document.getElementById("outputTextarea").value;
      const blob = new Blob([outputText], { type: "text/plain;charset=utf-8" });
      saveAs(blob, "output.txt");
    });
    window.addEventListener('load', function() {
      var preloader = document.querySelector('.preloader');
      preloader.style.display = 'none';
    });
    
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.2/FileSaver.min.js"></script>

</body>
</html>